GEMINI_API_KEY=AIzaSyC03j7R8ze7wyoPPfiluFpLb4sbk3OJWic
#CLAUD_API_KEY=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
#OPENAI_API_KEY=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
#DEEPSEEK_API_KEY=sk-b8715ae4f5504ee5b119dd996cc75ab7
#SEARCH_API_KEY=AIzaSyCp8MQ_Equ1lhOVj-nHoYzRXdYW7SnH1BM